# -

HangZhou/HangZhou/app/: build.gradle
HangZhou/HangZhou/app/src/androidTest/java/com/example/machenike/hangzhou/: ExampleInstrumentedTest.java
HangZhou/HangZhou/app/src/main/: AndroidManifest.xml
HangZhou/HangZhou/app/src/main/java/com/example/machenike/hangzhou/: ArticleAdapter.java  CheckActivity.java  ConsultActivity.java  ConsultAdapter.java  ConsultMessage.java  DateUtil.java  EditInfomation.java  GlideImageLoader.java  HoleActivity.java  HttpConnectionUtils.java  IncomeBean.java  LoginActivity.java  MainActivity.java  PasswordActivity.java  PhotoContent.java  PsychologyMessage.java  QuestionActivity.java  RefreshableView.java  RegisterActivity.java  ReservationActivity.java  ReservationDoctor.java  (+9 more)
HangZhou/HangZhou/app/src/main/res/anim/: dialog_slid_up.xml
HangZhou/HangZhou/app/src/main/res/drawable/: fade_red.xml  shape_corner.xml  shape_corner1.xml  text_border1.xml
HangZhou/HangZhou/app/src/main/res/layout/: activity_check.xml  activity_hole.xml  activity_hole1.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_question.xml  activity_register.xml  activity_reservation.xml  big_picture.xml  check_dialog.xml  choose_photo.xml  common_dialog.xml  consult_info.xml  consult_info_list.xml  fragment_blank.xml  fragment_hole.xml  information.xml  little_picture.xml  navigation_view_header.xml  navigation_view_header1.xml  no_picture.xml  password_edit.xml  pull_to_refresh.xml  reservation_hospital.xml  reservation_university.xml  share_app.xml  share_yourself.xml  sliding_card_item.xml  test_info.xml  test_info_list.xml  with_picture.xml  without_picture.xml
HangZhou/HangZhou/app/src/main/res/menu/: navigation_view.xml
HangZhou/HangZhou/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+8 files in other folders)
