<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/top_tab">

        <TextView
            android:id="@+id/concept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:focusable="false"
            android:text="树洞"
            android:contentDescription="@null"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/switch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/top_bar"
        android:background="@color/switch1">

        <TextView
            android:layout_weight="1.0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="治愈向"
            android:textAlignment="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="吐槽向"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit"
            />

    </LinearLayout>


    <ListView
        android:id="@+id/trends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/switch2">

    </ListView>


</RelativeLayout>