<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tab="http://schemas.android.com/apk/res-auto">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/top_tab"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <in.myinnos.customimagetablayout.ChangeColorTab
            android:id="@+id/tabChangeColorTab"
            android:layout_width="325dp"
            android:layout_height="40dp"
            android:layout_below="@id/toolbar">

            <in.myinnos.customimagetablayout.ChangeColorItem
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                tab:item_tab_color="@color/colorPrimary"
                tab:item_tab_position="bottom"
                tab:item_text="治愈向"
                tab:item_text_color="@color/colorPrimaryDark"
                tab:item_text_size="25sp" />

            <in.myinnos.customimagetablayout.ChangeColorItem
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                tab:item_tab_color="@color/colorPrimary"
                tab:item_tab_position="bottom"
                tab:item_text="吐槽向"
                tab:item_text_color="@color/colorPrimaryDark"
                tab:item_text_size="25sp" />

        </in.myinnos.customimagetablayout.ChangeColorTab>

        <ImageView
            android:id="@+id/edit_shupshuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/tabChangeColorTab"
            android:src="@drawable/edit_shuoshuo" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="451dp"
            android:layout_below="@id/tabChangeColorTab"
            android:layout_marginTop="0dp">

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/bottom_tab"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:baselineAligned="true"
            android:alpha="0.5">

            <RelativeLayout
                android:id="@+id/first"
                android:layout_weight="1.0"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/first_image"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/first"
                    android:contentDescription="@null"/>

                <TextView
                    android:id="@+id/first_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/first_image"
                    android:layout_centerHorizontal="true"
                    android:text="首页"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/second"
                android:layout_weight="1.0"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/second_image"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/second"
                    android:contentDescription="@null"/>

                <TextView
                    android:id="@+id/second_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/second_image"
                    android:layout_centerHorizontal="true"
                    android:text="树洞"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/third"
                android:layout_weight="1.0"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/third_image"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/third"
                    android:contentDescription="@null"/>

                <TextView
                    android:id="@+id/third_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/third_image"
                    android:layout_centerHorizontal="true"
                    android:text="测试"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fourth"
                android:layout_weight="1.0"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/fourth_image"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/fourth"
                    android:contentDescription="@null"/>

                <TextView
                    android:id="@+id/fourth_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fourth_image"
                    android:layout_centerHorizontal="true"
                    android:text="咨询"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fifth"
                android:layout_weight="1.0"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/fifth_image"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/fifth"
                    android:contentDescription="@null"/>

                <TextView
                    android:id="@+id/fifth_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fifth_image"
                    android:layout_centerHorizontal="true"
                    android:text="日历"
                    android:textSize="12sp"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>