apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.machenike.hangzhou"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.github.bumptech.glide:glide:4.8.0'
    compile 'com.rom4ek:arcnavigationview:1.0.3'
    implementation 'com.android.support:design:28.0.0'
    compile 'com.github.myinnos:SlidingTabWithColorIcons:1.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.mxn.soul:slidingcard-core:1.3.1'
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'com.github.sundeepk:compact-calendar-view:3.0.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.prolificinteractive:material-calendarview:1.4.2'
}


